BigTows/yc-token/action.yml
name: 'Yandex Cloud (yc) - Token generator'
description: 'Action for working with YC component and getting IAM token'
author: 'Alexander <BigTows> Chapchuk'
inputs:
  service-account-token:
    required: true
    description: 'Token for authorization into Yandex.Cloud'
  type-token:
    required: false
    description: 'Value of type token for creation'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: arrow-down-circle
  color: blue

BigTows/yc-lockbox/.github/workflows/basic.yml
- name: Create IAM token
  uses: bigtows/yc-token@latest
  id: generation-iam-token
  with:
    service-account-token: ${{ secrets.SERVICE_ACCOUNT_TOKEN }}
    type-token: iam